/* imagems principais */

.banner{
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    gap: 20px;
}

.banner .imagem_amarela{
    grid-area: 1 / 1 / 3 / 3;
}

.banner .imagem_laranja{
    grid-area: 1 / 4 / 3 / 5;
}

@media screen and (max-width: 360px){
    .banner{
        grid-template: repeat(4, 1fr) / repeat(2, 1fr);
    }

    .banner .imagem_amarela{
        grid-area: 1 / 1 / 3 / 3;
    }

    .banner .imagem_laranja{
        grid-area: 3 / 2 / 5 / 3;
    }
}

/* organizando os eventos */

.eventos__item{
    display: grid;
    grid-template: 2fr repeat(3, 1fr) / repeat(2, 1fr);
}

.eventos__item img{
    grid-area: 1 / 1 / 2 / 3;
}

.eventos__item h3{
    grid-area: 2 / 1 / 3 / 3;
}

.eventos__item h4{
    grid-area: 3 / 1 / 4 / 3;
}

.eventos__item button{
    justify-self: end;
}


/* organizando a agenda */

.agenda__item{
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
}

.agenda__item img{
    grid-area: 1 / 1 / 2 / 3;
}

